# =====================================================
# VARIABLES DE ENTORNO - RAILWAY
# =====================================================
# Archivo: .env (NO subir a Git)
# Este archivo contiene las credenciales sensibles
# =====================================================

# Base de Datos MySQL - Railway
MYSQL_HOST=yamanote.proxy.rlwy.net
MYSQL_PORT=26043
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=IejWHmkMNfyXMLpWNldOACCWbOWViXtl

# URL completa de conexión (alternativa)
DATABASE_URL=mysql://root:IejWHmkMNfyXMLpWNldOACCWbOWViXtl@yamanote.proxy.rlwy.net:26043/railway

# Puerto del servidor (Railway lo asigna automáticamente)
PORT=8080

# Perfil activo de Spring Boot
SPRING_PROFILES_ACTIVE=prod

# =====================================================
# INSTRUCCIONES DE USO
# =====================================================
# 
# 1. NUNCA subir este archivo a Git
#    Agregar a .gitignore:
#    .env
#    *.env
#
# 2. En Railway, estas variables se configuran en:
#    Project → Variables → Add Variable
#
# 3. Para usar localmente:
#    - Instalar: npm install -g dotenv-cli
#    - Ejecutar: dotenv -e .env mvn spring-boot:run
#
# 4. Para cambiar el password, actualiza MYSQL_PASSWORD
#    y también en application-prod.yml
#
# =====================================================
