# =====================================================
# GITIGNORE - WEDDING RSVP SERVICE
# =====================================================

# =====================================================
# ARCHIVOS DE ENTORNO Y CREDENCIALES
# =====================================================
.env
.env.local
.env.*.local
*.env
!.env.example

# =====================================================
# MAVEN
# =====================================================
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# =====================================================
# INTELLIJ IDEA
# =====================================================
.idea/
*.iml
*.iws
*.ipr
out/
.idea_modules/

# =====================================================
# ECLIPSE
# =====================================================
.classpath
.project
.settings/
bin/

# =====================================================
# VS CODE
# =====================================================
.vscode/
*.code-workspace

# =====================================================
# SISTEMA OPERATIVO
# =====================================================
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# =====================================================
# LOGS
# =====================================================
*.log
logs/

# =====================================================
# ARCHIVOS TEMPORALES
# =====================================================
*.tmp
*.temp
*.bak

# =====================================================
# SPRING BOOT
# =====================================================
HELP.md
.gradle
build/

# =====================================================
# H2 DATABASE
# =====================================================
*.db
*.mv.db
*.trace.db
